EXCHANGE_APP_ID=REPLACE
EXCHANGE_APP_SECRET=REPLACE
FORCE_URL=https://staging.artsy.net
GRAVITY_API_ROOT=https://stagingapi.artsy.net/
GRAVITY_JWT=REPLACE
HMAC_SECRET=REPLACE
RABBITMQ_TLS=false
RABBITMQ_URL=REPLACE
STRIPE_API_KEY=REPLACE
TAXJAR_API_KEY=REPLACE
TAXJAR_API_URL=https://api.sandbox.taxjar.com
TORQUE_URL=https://admin-staging.artsy.net
VIBRATIONS_URL=https://admin-partners-staging.artsy.net
